# mongodb settings

# connect to mongodb running on the local docker host
spring.data.mongodb.host=mongo-prod-mongodb.default.svc.cluster.local

#spring.data.mongodb.host=mongoserver.example.com
#spring.data.mongodb.port=27017
spring.data.mongodb.database=people
spring.data.mongodb.username=root
spring.data.mongodb.password=YRxnaA0741