# mongodb settings

#spring.data.mongodb.uri=mongodb://username:password@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://root:YRxnaA0741@mongo-qa-mongodb.default.svc.cluster.local:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=people

# connect to mongodb running on the local docker host
#spring.data.mongodb.host=mongo-qa-mongodb.default.svc.cluster.local

#spring.data.mongodb.host=mongoserver.example.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=YRxnaA0741